{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "ngx-inject": [
                "../lib/public-api"
            ]
        }
    },
}
